#DATABASE_URL="mysql://root:@localhost:3306/kasir_konter_hp"
NEXTAUTH_SECRET="rahasia_konter_hp_123"
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="mysql://2NnnDg12zhiCFi8.root:mhrO8A5GJsEf9ugu@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"
